Number	Name	Description
1	act	        Code activity
2	name_act 	  Name activity
3	Group.1 	  Group by Subject
4	Group.2 	  Group by Activity
5	sub	 Subject
6	tBodyAcc-mean()-X	 
7	tBodyAcc-mean()-Y	 
8	tBodyAcc-mean()-Z	 
9	tBodyAcc-std()-X	 
10	tBodyAcc-std()-Y	 
11	tBodyAcc-std()-Z	 
12	tBodyAcc-mad()-X	 
13	tBodyAcc-mad()-Y	 
14	tBodyAcc-mad()-Z	 
15	tBodyAcc-max()-X	 
16	tBodyAcc-max()-Y	 
17	tBodyAcc-max()-Z	 
18	tBodyAcc-min()-X	 
19	tBodyAcc-min()-Y	 
20	tBodyAcc-min()-Z	 
21	tBodyAcc-sma()	 
22	tBodyAcc-energy()-X	 
23	tBodyAcc-energy()-Y	 
24	tBodyAcc-energy()-Z	 
25	tBodyAcc-iqr()-X	 
26	tBodyAcc-iqr()-Y	 
27	tBodyAcc-iqr()-Z	 
28	tBodyAcc-entropy()-X	 
29	tBodyAcc-entropy()-Y	 
30	tBodyAcc-entropy()-Z	 
31	tBodyAcc-arCoeff()-X,1	 
32	tBodyAcc-arCoeff()-X,2	 
33	tBodyAcc-arCoeff()-X,3	 
34	tBodyAcc-arCoeff()-X,4	 
35	tBodyAcc-arCoeff()-Y,1	 
36	tBodyAcc-arCoeff()-Y,2	 
37	tBodyAcc-arCoeff()-Y,3	 
38	tBodyAcc-arCoeff()-Y,4	 
39	tBodyAcc-arCoeff()-Z,1	 
40	tBodyAcc-arCoeff()-Z,2	 
41	tBodyAcc-arCoeff()-Z,3	 
42	tBodyAcc-arCoeff()-Z,4	 
43	tBodyAcc-correlation()-X,Y	 
44	tBodyAcc-correlation()-X,Z	 
45	tBodyAcc-correlation()-Y,Z	 
46	tGravityAcc-mean()-X	 
47	tGravityAcc-mean()-Y	 
48	tGravityAcc-mean()-Z	 
49	tGravityAcc-std()-X	 
50	tGravityAcc-std()-Y	 
51	tGravityAcc-std()-Z	 
52	tGravityAcc-mad()-X	 
53	tGravityAcc-mad()-Y	 
54	tGravityAcc-mad()-Z	 
55	tGravityAcc-max()-X	 
56	tGravityAcc-max()-Y	 
57	tGravityAcc-max()-Z	 
58	tGravityAcc-min()-X	 
59	tGravityAcc-min()-Y	 
60	tGravityAcc-min()-Z	 
61	tGravityAcc-sma()	 
62	tGravityAcc-energy()-X	 
63	tGravityAcc-energy()-Y	 
64	tGravityAcc-energy()-Z	 
65	tGravityAcc-iqr()-X	 
66	tGravityAcc-iqr()-Y	 
67	tGravityAcc-iqr()-Z	 
68	tGravityAcc-entropy()-X	 
69	tGravityAcc-entropy()-Y	 
70	tGravityAcc-entropy()-Z	 
71	tGravityAcc-arCoeff()-X,1	 
72	tGravityAcc-arCoeff()-X,2	 
73	tGravityAcc-arCoeff()-X,3	 
74	tGravityAcc-arCoeff()-X,4	 
75	tGravityAcc-arCoeff()-Y,1	 
76	tGravityAcc-arCoeff()-Y,2	 
77	tGravityAcc-arCoeff()-Y,3	 
78	tGravityAcc-arCoeff()-Y,4	 
79	tGravityAcc-arCoeff()-Z,1	 
80	tGravityAcc-arCoeff()-Z,2	 
81	tGravityAcc-arCoeff()-Z,3	 
82	tGravityAcc-arCoeff()-Z,4	 
83	tGravityAcc-correlation()-X,Y	 
84	tGravityAcc-correlation()-X,Z	 
85	tGravityAcc-correlation()-Y,Z	 
86	tBodyAccJerk-mean()-X	 
87	tBodyAccJerk-mean()-Y	 
88	tBodyAccJerk-mean()-Z	 
89	tBodyAccJerk-std()-X	 
90	tBodyAccJerk-std()-Y	 
91	tBodyAccJerk-std()-Z	 
92	tBodyAccJerk-mad()-X	 
93	tBodyAccJerk-mad()-Y	 
94	tBodyAccJerk-mad()-Z	 
95	tBodyAccJerk-max()-X	 
96	tBodyAccJerk-max()-Y	 
97	tBodyAccJerk-max()-Z	 
98	tBodyAccJerk-min()-X	 
99	tBodyAccJerk-min()-Y	 
100	tBodyAccJerk-min()-Z	 
101	tBodyAccJerk-sma()	 
102	tBodyAccJerk-energy()-X	 
103	tBodyAccJerk-energy()-Y	 
104	tBodyAccJerk-energy()-Z	 
105	tBodyAccJerk-iqr()-X	 
106	tBodyAccJerk-iqr()-Y	 
107	tBodyAccJerk-iqr()-Z	 
108	tBodyAccJerk-entropy()-X	 
109	tBodyAccJerk-entropy()-Y	 
110	tBodyAccJerk-entropy()-Z	 
111	tBodyAccJerk-arCoeff()-X,1	 
112	tBodyAccJerk-arCoeff()-X,2	 
113	tBodyAccJerk-arCoeff()-X,3	 
114	tBodyAccJerk-arCoeff()-X,4	 
115	tBodyAccJerk-arCoeff()-Y,1	 
116	tBodyAccJerk-arCoeff()-Y,2	 
117	tBodyAccJerk-arCoeff()-Y,3	 
118	tBodyAccJerk-arCoeff()-Y,4	 
119	tBodyAccJerk-arCoeff()-Z,1	 
120	tBodyAccJerk-arCoeff()-Z,2	 
121	tBodyAccJerk-arCoeff()-Z,3	 
122	tBodyAccJerk-arCoeff()-Z,4	 
123	tBodyAccJerk-correlation()-X,Y	 
124	tBodyAccJerk-correlation()-X,Z	 
125	tBodyAccJerk-correlation()-Y,Z	 
126	tBodyGyro-mean()-X	 
127	tBodyGyro-mean()-Y	 
128	tBodyGyro-mean()-Z	 
129	tBodyGyro-std()-X	 
130	tBodyGyro-std()-Y	 
131	tBodyGyro-std()-Z	 
132	tBodyGyro-mad()-X	 
133	tBodyGyro-mad()-Y	 
134	tBodyGyro-mad()-Z	 
135	tBodyGyro-max()-X	 
136	tBodyGyro-max()-Y	 
137	tBodyGyro-max()-Z	 
138	tBodyGyro-min()-X	 
139	tBodyGyro-min()-Y	 
140	tBodyGyro-min()-Z	 
141	tBodyGyro-sma()	 
142	tBodyGyro-energy()-X	 
143	tBodyGyro-energy()-Y	 
144	tBodyGyro-energy()-Z	 
145	tBodyGyro-iqr()-X	 
146	tBodyGyro-iqr()-Y	 
147	tBodyGyro-iqr()-Z	 
148	tBodyGyro-entropy()-X	 
149	tBodyGyro-entropy()-Y	 
150	tBodyGyro-entropy()-Z	 
151	tBodyGyro-arCoeff()-X,1	 
152	tBodyGyro-arCoeff()-X,2	 
153	tBodyGyro-arCoeff()-X,3	 
154	tBodyGyro-arCoeff()-X,4	 
155	tBodyGyro-arCoeff()-Y,1	 
156	tBodyGyro-arCoeff()-Y,2	 
157	tBodyGyro-arCoeff()-Y,3	 
158	tBodyGyro-arCoeff()-Y,4	 
159	tBodyGyro-arCoeff()-Z,1	 
160	tBodyGyro-arCoeff()-Z,2	 
161	tBodyGyro-arCoeff()-Z,3	 
162	tBodyGyro-arCoeff()-Z,4	 
163	tBodyGyro-correlation()-X,Y	 
164	tBodyGyro-correlation()-X,Z	 
165	tBodyGyro-correlation()-Y,Z	 
166	tBodyGyroJerk-mean()-X	 
167	tBodyGyroJerk-mean()-Y	 
168	tBodyGyroJerk-mean()-Z	 
169	tBodyGyroJerk-std()-X	 
170	tBodyGyroJerk-std()-Y	 
171	tBodyGyroJerk-std()-Z	 
172	tBodyGyroJerk-mad()-X	 
173	tBodyGyroJerk-mad()-Y	 
174	tBodyGyroJerk-mad()-Z	 
175	tBodyGyroJerk-max()-X	 
176	tBodyGyroJerk-max()-Y	 
177	tBodyGyroJerk-max()-Z	 
178	tBodyGyroJerk-min()-X	 
179	tBodyGyroJerk-min()-Y	 
180	tBodyGyroJerk-min()-Z	 
181	tBodyGyroJerk-sma()	 
182	tBodyGyroJerk-energy()-X	 
183	tBodyGyroJerk-energy()-Y	 
184	tBodyGyroJerk-energy()-Z	 
185	tBodyGyroJerk-iqr()-X	 
186	tBodyGyroJerk-iqr()-Y	 
187	tBodyGyroJerk-iqr()-Z	 
188	tBodyGyroJerk-entropy()-X	 
189	tBodyGyroJerk-entropy()-Y	 
190	tBodyGyroJerk-entropy()-Z	 
191	tBodyGyroJerk-arCoeff()-X,1	 
192	tBodyGyroJerk-arCoeff()-X,2	 
193	tBodyGyroJerk-arCoeff()-X,3	 
194	tBodyGyroJerk-arCoeff()-X,4	 
195	tBodyGyroJerk-arCoeff()-Y,1	 
196	tBodyGyroJerk-arCoeff()-Y,2	 
197	tBodyGyroJerk-arCoeff()-Y,3	 
198	tBodyGyroJerk-arCoeff()-Y,4	 
199	tBodyGyroJerk-arCoeff()-Z,1	 
200	tBodyGyroJerk-arCoeff()-Z,2	 
201	tBodyGyroJerk-arCoeff()-Z,3	 
202	tBodyGyroJerk-arCoeff()-Z,4	 
203	tBodyGyroJerk-correlation()-X,Y	 
204	tBodyGyroJerk-correlation()-X,Z	 
205	tBodyGyroJerk-correlation()-Y,Z	 
206	tBodyAccMag-mean()	 
207	tBodyAccMag-std()	 
208	tBodyAccMag-mad()	 
209	tBodyAccMag-max()	 
210	tBodyAccMag-min()	 
211	tBodyAccMag-sma()	 
212	tBodyAccMag-energy()	 
213	tBodyAccMag-iqr()	 
214	tBodyAccMag-entropy()	 
215	tBodyAccMag-arCoeff()1	 
216	tBodyAccMag-arCoeff()2	 
217	tBodyAccMag-arCoeff()3	 
218	tBodyAccMag-arCoeff()4	 
219	tGravityAccMag-mean()	 
220	tGravityAccMag-std()	 
221	tGravityAccMag-mad()	 
222	tGravityAccMag-max()	 
223	tGravityAccMag-min()	 
224	tGravityAccMag-sma()	 
225	tGravityAccMag-energy()	 
226	tGravityAccMag-iqr()	 
227	tGravityAccMag-entropy()	 
228	tGravityAccMag-arCoeff()1	 
229	tGravityAccMag-arCoeff()2	 
230	tGravityAccMag-arCoeff()3	 
231	tGravityAccMag-arCoeff()4	 
232	tBodyAccJerkMag-mean()	 
233	tBodyAccJerkMag-std()	 
234	tBodyAccJerkMag-mad()	 
235	tBodyAccJerkMag-max()	 
236	tBodyAccJerkMag-min()	 
237	tBodyAccJerkMag-sma()	 
238	tBodyAccJerkMag-energy()	 
239	tBodyAccJerkMag-iqr()	 
240	tBodyAccJerkMag-entropy()	 
241	tBodyAccJerkMag-arCoeff()1	 
242	tBodyAccJerkMag-arCoeff()2	 
243	tBodyAccJerkMag-arCoeff()3	 
244	tBodyAccJerkMag-arCoeff()4	 
245	tBodyGyroMag-mean()	 
246	tBodyGyroMag-std()	 
247	tBodyGyroMag-mad()	 
248	tBodyGyroMag-max()	 
249	tBodyGyroMag-min()	 
250	tBodyGyroMag-sma()	 
251	tBodyGyroMag-energy()	 
252	tBodyGyroMag-iqr()	 
253	tBodyGyroMag-entropy()	 
254	tBodyGyroMag-arCoeff()1	 
255	tBodyGyroMag-arCoeff()2	 
256	tBodyGyroMag-arCoeff()3	 
257	tBodyGyroMag-arCoeff()4	 
258	tBodyGyroJerkMag-mean()	 
259	tBodyGyroJerkMag-std()	 
260	tBodyGyroJerkMag-mad()	 
261	tBodyGyroJerkMag-max()	 
262	tBodyGyroJerkMag-min()	 
263	tBodyGyroJerkMag-sma()	 
264	tBodyGyroJerkMag-energy()	 
265	tBodyGyroJerkMag-iqr()	 
266	tBodyGyroJerkMag-entropy()	 
267	tBodyGyroJerkMag-arCoeff()1	 
268	tBodyGyroJerkMag-arCoeff()2	 
269	tBodyGyroJerkMag-arCoeff()3	 
270	tBodyGyroJerkMag-arCoeff()4	 
271	fBodyAcc-mean()-X	 
272	fBodyAcc-mean()-Y	 
273	fBodyAcc-mean()-Z	 
274	fBodyAcc-std()-X	 
275	fBodyAcc-std()-Y	 
276	fBodyAcc-std()-Z	 
277	fBodyAcc-mad()-X	 
278	fBodyAcc-mad()-Y	 
279	fBodyAcc-mad()-Z	 
280	fBodyAcc-max()-X	 
281	fBodyAcc-max()-Y	 
282	fBodyAcc-max()-Z	 
283	fBodyAcc-min()-X	 
284	fBodyAcc-min()-Y	 
285	fBodyAcc-min()-Z	 
286	fBodyAcc-sma()	 
287	fBodyAcc-energy()-X	 
288	fBodyAcc-energy()-Y	 
289	fBodyAcc-energy()-Z	 
290	fBodyAcc-iqr()-X	 
291	fBodyAcc-iqr()-Y	 
292	fBodyAcc-iqr()-Z	 
293	fBodyAcc-entropy()-X	 
294	fBodyAcc-entropy()-Y	 
295	fBodyAcc-entropy()-Z	 
296	fBodyAcc-maxInds-X	 
297	fBodyAcc-maxInds-Y	 
298	fBodyAcc-maxInds-Z	 
299	fBodyAcc-meanFreq()-X	 
300	fBodyAcc-meanFreq()-Y	 
301	fBodyAcc-meanFreq()-Z	 
302	fBodyAcc-skewness()-X	 
303	fBodyAcc-kurtosis()-X	 
304	fBodyAcc-skewness()-Y	 
305	fBodyAcc-kurtosis()-Y	 
306	fBodyAcc-skewness()-Z	 
307	fBodyAcc-kurtosis()-Z	 
308	fBodyAcc-bandsEnergy()-1,8	 
309	fBodyAcc-bandsEnergy()-9,16	 
310	fBodyAcc-bandsEnergy()-17,24	 
311	fBodyAcc-bandsEnergy()-25,32	 
312	fBodyAcc-bandsEnergy()-33,40	 
313	fBodyAcc-bandsEnergy()-41,48	 
314	fBodyAcc-bandsEnergy()-49,56	 
315	fBodyAcc-bandsEnergy()-57,64	 
316	fBodyAcc-bandsEnergy()-1,16	 
317	fBodyAcc-bandsEnergy()-17,32	 
318	fBodyAcc-bandsEnergy()-33,48	 
319	fBodyAcc-bandsEnergy()-49,64	 
320	fBodyAcc-bandsEnergy()-1,24	 
321	fBodyAcc-bandsEnergy()-25,48	 
322	fBodyAcc-bandsEnergy()-1,8	 
323	fBodyAcc-bandsEnergy()-9,16	 
324	fBodyAcc-bandsEnergy()-17,24	 
325	fBodyAcc-bandsEnergy()-25,32	 
326	fBodyAcc-bandsEnergy()-33,40	 
327	fBodyAcc-bandsEnergy()-41,48	 
328	fBodyAcc-bandsEnergy()-49,56	 
329	fBodyAcc-bandsEnergy()-57,64	 
330	fBodyAcc-bandsEnergy()-1,16	 
331	fBodyAcc-bandsEnergy()-17,32	 
332	fBodyAcc-bandsEnergy()-33,48	 
333	fBodyAcc-bandsEnergy()-49,64	 
334	fBodyAcc-bandsEnergy()-1,24	 
335	fBodyAcc-bandsEnergy()-25,48	 
336	fBodyAcc-bandsEnergy()-1,8	 
337	fBodyAcc-bandsEnergy()-9,16	 
338	fBodyAcc-bandsEnergy()-17,24	 
339	fBodyAcc-bandsEnergy()-25,32	 
340	fBodyAcc-bandsEnergy()-33,40	 
341	fBodyAcc-bandsEnergy()-41,48	 
342	fBodyAcc-bandsEnergy()-49,56	 
343	fBodyAcc-bandsEnergy()-57,64	 
344	fBodyAcc-bandsEnergy()-1,16	 
345	fBodyAcc-bandsEnergy()-17,32	 
346	fBodyAcc-bandsEnergy()-33,48	 
347	fBodyAcc-bandsEnergy()-49,64	 
348	fBodyAcc-bandsEnergy()-1,24	 
349	fBodyAcc-bandsEnergy()-25,48	 
350	fBodyAccJerk-mean()-X	 
351	fBodyAccJerk-mean()-Y	 
352	fBodyAccJerk-mean()-Z	 
353	fBodyAccJerk-std()-X	 
354	fBodyAccJerk-std()-Y	 
355	fBodyAccJerk-std()-Z	 
356	fBodyAccJerk-mad()-X	 
357	fBodyAccJerk-mad()-Y	 
358	fBodyAccJerk-mad()-Z	 
359	fBodyAccJerk-max()-X	 
360	fBodyAccJerk-max()-Y	 
361	fBodyAccJerk-max()-Z	 
362	fBodyAccJerk-min()-X	 
363	fBodyAccJerk-min()-Y	 
364	fBodyAccJerk-min()-Z	 
365	fBodyAccJerk-sma()	 
366	fBodyAccJerk-energy()-X	 
367	fBodyAccJerk-energy()-Y	 
368	fBodyAccJerk-energy()-Z	 
369	fBodyAccJerk-iqr()-X	 
370	fBodyAccJerk-iqr()-Y	 
371	fBodyAccJerk-iqr()-Z	 
372	fBodyAccJerk-entropy()-X	 
373	fBodyAccJerk-entropy()-Y	 
374	fBodyAccJerk-entropy()-Z	 
375	fBodyAccJerk-maxInds-X	 
376	fBodyAccJerk-maxInds-Y	 
377	fBodyAccJerk-maxInds-Z	 
378	fBodyAccJerk-meanFreq()-X	 
379	fBodyAccJerk-meanFreq()-Y	 
380	fBodyAccJerk-meanFreq()-Z	 
381	fBodyAccJerk-skewness()-X	 
382	fBodyAccJerk-kurtosis()-X	 
383	fBodyAccJerk-skewness()-Y	 
384	fBodyAccJerk-kurtosis()-Y	 
385	fBodyAccJerk-skewness()-Z	 
386	fBodyAccJerk-kurtosis()-Z	 
387	fBodyAccJerk-bandsEnergy()-1,8	 
388	fBodyAccJerk-bandsEnergy()-9,16	 
389	fBodyAccJerk-bandsEnergy()-17,24	 
390	fBodyAccJerk-bandsEnergy()-25,32	 
391	fBodyAccJerk-bandsEnergy()-33,40	 
392	fBodyAccJerk-bandsEnergy()-41,48	 
393	fBodyAccJerk-bandsEnergy()-49,56	 
394	fBodyAccJerk-bandsEnergy()-57,64	 
395	fBodyAccJerk-bandsEnergy()-1,16	 
396	fBodyAccJerk-bandsEnergy()-17,32	 
397	fBodyAccJerk-bandsEnergy()-33,48	 
398	fBodyAccJerk-bandsEnergy()-49,64	 
399	fBodyAccJerk-bandsEnergy()-1,24	 
400	fBodyAccJerk-bandsEnergy()-25,48	 
401	fBodyAccJerk-bandsEnergy()-1,8	 
402	fBodyAccJerk-bandsEnergy()-9,16	 
403	fBodyAccJerk-bandsEnergy()-17,24	 
404	fBodyAccJerk-bandsEnergy()-25,32	 
405	fBodyAccJerk-bandsEnergy()-33,40	 
406	fBodyAccJerk-bandsEnergy()-41,48	 
407	fBodyAccJerk-bandsEnergy()-49,56	 
408	fBodyAccJerk-bandsEnergy()-57,64	 
409	fBodyAccJerk-bandsEnergy()-1,16	 
410	fBodyAccJerk-bandsEnergy()-17,32	 
411	fBodyAccJerk-bandsEnergy()-33,48	 
412	fBodyAccJerk-bandsEnergy()-49,64	 
413	fBodyAccJerk-bandsEnergy()-1,24	 
414	fBodyAccJerk-bandsEnergy()-25,48	 
415	fBodyAccJerk-bandsEnergy()-1,8	 
416	fBodyAccJerk-bandsEnergy()-9,16	 
417	fBodyAccJerk-bandsEnergy()-17,24	 
418	fBodyAccJerk-bandsEnergy()-25,32	 
419	fBodyAccJerk-bandsEnergy()-33,40	 
420	fBodyAccJerk-bandsEnergy()-41,48	 
421	fBodyAccJerk-bandsEnergy()-49,56	 
422	fBodyAccJerk-bandsEnergy()-57,64	 
423	fBodyAccJerk-bandsEnergy()-1,16	 
424	fBodyAccJerk-bandsEnergy()-17,32	 
425	fBodyAccJerk-bandsEnergy()-33,48	 
426	fBodyAccJerk-bandsEnergy()-49,64	 
427	fBodyAccJerk-bandsEnergy()-1,24	 
428	fBodyAccJerk-bandsEnergy()-25,48	 
429	fBodyGyro-mean()-X	 
430	fBodyGyro-mean()-Y	 
431	fBodyGyro-mean()-Z	 
432	fBodyGyro-std()-X	 
433	fBodyGyro-std()-Y	 
434	fBodyGyro-std()-Z	 
435	fBodyGyro-mad()-X	 
436	fBodyGyro-mad()-Y	 
437	fBodyGyro-mad()-Z	 
438	fBodyGyro-max()-X	 
439	fBodyGyro-max()-Y	 
440	fBodyGyro-max()-Z	 
441	fBodyGyro-min()-X	 
442	fBodyGyro-min()-Y	 
443	fBodyGyro-min()-Z	 
444	fBodyGyro-sma()	 
445	fBodyGyro-energy()-X	 
446	fBodyGyro-energy()-Y	 
447	fBodyGyro-energy()-Z	 
448	fBodyGyro-iqr()-X	 
449	fBodyGyro-iqr()-Y	 
450	fBodyGyro-iqr()-Z	 
451	fBodyGyro-entropy()-X	 
452	fBodyGyro-entropy()-Y	 
453	fBodyGyro-entropy()-Z	 
454	fBodyGyro-maxInds-X	 
455	fBodyGyro-maxInds-Y	 
456	fBodyGyro-maxInds-Z	 
457	fBodyGyro-meanFreq()-X	 
458	fBodyGyro-meanFreq()-Y	 
459	fBodyGyro-meanFreq()-Z	 
460	fBodyGyro-skewness()-X	 
461	fBodyGyro-kurtosis()-X	 
462	fBodyGyro-skewness()-Y	 
463	fBodyGyro-kurtosis()-Y	 
464	fBodyGyro-skewness()-Z	 
465	fBodyGyro-kurtosis()-Z	 
466	fBodyGyro-bandsEnergy()-1,8	 
467	fBodyGyro-bandsEnergy()-9,16	 
468	fBodyGyro-bandsEnergy()-17,24	 
469	fBodyGyro-bandsEnergy()-25,32	 
470	fBodyGyro-bandsEnergy()-33,40	 
471	fBodyGyro-bandsEnergy()-41,48	 
472	fBodyGyro-bandsEnergy()-49,56	 
473	fBodyGyro-bandsEnergy()-57,64	 
474	fBodyGyro-bandsEnergy()-1,16	 
475	fBodyGyro-bandsEnergy()-17,32	 
476	fBodyGyro-bandsEnergy()-33,48	 
477	fBodyGyro-bandsEnergy()-49,64	 
478	fBodyGyro-bandsEnergy()-1,24	 
479	fBodyGyro-bandsEnergy()-25,48	 
480	fBodyGyro-bandsEnergy()-1,8	 
481	fBodyGyro-bandsEnergy()-9,16	 
482	fBodyGyro-bandsEnergy()-17,24	 
483	fBodyGyro-bandsEnergy()-25,32	 
484	fBodyGyro-bandsEnergy()-33,40	 
485	fBodyGyro-bandsEnergy()-41,48	 
486	fBodyGyro-bandsEnergy()-49,56	 
487	fBodyGyro-bandsEnergy()-57,64	 
488	fBodyGyro-bandsEnergy()-1,16	 
489	fBodyGyro-bandsEnergy()-17,32	 
490	fBodyGyro-bandsEnergy()-33,48	 
491	fBodyGyro-bandsEnergy()-49,64	 
492	fBodyGyro-bandsEnergy()-1,24	 
493	fBodyGyro-bandsEnergy()-25,48	 
494	fBodyGyro-bandsEnergy()-1,8	 
495	fBodyGyro-bandsEnergy()-9,16	 
496	fBodyGyro-bandsEnergy()-17,24	 
497	fBodyGyro-bandsEnergy()-25,32	 
498	fBodyGyro-bandsEnergy()-33,40	 
499	fBodyGyro-bandsEnergy()-41,48	 
500	fBodyGyro-bandsEnergy()-49,56	 
501	fBodyGyro-bandsEnergy()-57,64	 
502	fBodyGyro-bandsEnergy()-1,16	 
503	fBodyGyro-bandsEnergy()-17,32	 
504	fBodyGyro-bandsEnergy()-33,48	 
505	fBodyGyro-bandsEnergy()-49,64	 
506	fBodyGyro-bandsEnergy()-1,24	 
507	fBodyGyro-bandsEnergy()-25,48	 
508	fBodyAccMag-mean()	 
509	fBodyAccMag-std()	 
510	fBodyAccMag-mad()	 
511	fBodyAccMag-max()	 
512	fBodyAccMag-min()	 
513	fBodyAccMag-sma()	 
514	fBodyAccMag-energy()	 
515	fBodyAccMag-iqr()	 
516	fBodyAccMag-entropy()	 
517	fBodyAccMag-maxInds	 
518	fBodyAccMag-meanFreq()	 
519	fBodyAccMag-skewness()	 
520	fBodyAccMag-kurtosis()	 
521	fBodyBodyAccJerkMag-mean()	 
522	fBodyBodyAccJerkMag-std()	 
523	fBodyBodyAccJerkMag-mad()	 
524	fBodyBodyAccJerkMag-max()	 
525	fBodyBodyAccJerkMag-min()	 
526	fBodyBodyAccJerkMag-sma()	 
527	fBodyBodyAccJerkMag-energy()	 
528	fBodyBodyAccJerkMag-iqr()	 
529	fBodyBodyAccJerkMag-entropy()	 
530	fBodyBodyAccJerkMag-maxInds	 
531	fBodyBodyAccJerkMag-meanFreq()	 
532	fBodyBodyAccJerkMag-skewness()	 
533	fBodyBodyAccJerkMag-kurtosis()	 
534	fBodyBodyGyroMag-mean()	 
535	fBodyBodyGyroMag-std()	 
536	fBodyBodyGyroMag-mad()	 
537	fBodyBodyGyroMag-max()	 
538	fBodyBodyGyroMag-min()	 
539	fBodyBodyGyroMag-sma()	 
540	fBodyBodyGyroMag-energy()	 
541	fBodyBodyGyroMag-iqr()	 
542	fBodyBodyGyroMag-entropy()	 
543	fBodyBodyGyroMag-maxInds	 
544	fBodyBodyGyroMag-meanFreq()	 
545	fBodyBodyGyroMag-skewness()	 
546	fBodyBodyGyroMag-kurtosis()	 
547	fBodyBodyGyroJerkMag-mean()	 
548	fBodyBodyGyroJerkMag-std()	 
549	fBodyBodyGyroJerkMag-mad()	 
550	fBodyBodyGyroJerkMag-max()	 
551	fBodyBodyGyroJerkMag-min()	 
552	fBodyBodyGyroJerkMag-sma()	 
553	fBodyBodyGyroJerkMag-energy()	 
554	fBodyBodyGyroJerkMag-iqr()	 
555	fBodyBodyGyroJerkMag-entropy()	 
556	fBodyBodyGyroJerkMag-maxInds	 
557	fBodyBodyGyroJerkMag-meanFreq()	 
558	fBodyBodyGyroJerkMag-skewness()	 
559	fBodyBodyGyroJerkMag-kurtosis()	 
560	angle(tBodyAccMean,gravity)	 
561	angle(tBodyAccJerkMean),gravityMean)	 
562	angle(tBodyGyroMean,gravityMean)	 
563	angle(tBodyGyroJerkMean,gravityMean)	 
564	angle(X,gravityMean)	 
565	angle(Y,gravityMean)	 
566	angle(Z,gravityMean)	 
